spring.application.name=labworks-rest-app

server.port=5169
server.servlet.context-path=/labworks-service/api/v1

server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=labworks-service

logging.level.org.springframework.ws=DEBUG

spring.cloud.consul.host=service-discovery
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.service-name=labworks-rest
spring.cloud.consul.discovery.health-check-path=/labworks-service/api/v1/ping
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.health-check-tls-skip-verify=true
spring.cloud.consul.discovery.scheme=https