# service-oriented-architecture

./: .gitignore  README.md  docker-compose.yaml  pom.xml  soa.postman_collection.json
bars-ejb/: Dockerfile  pom.xml
bars-ejb-api/: pom.xml
bars-ejb-api/src/main/java/ru/xgodness/faculties/: FacultyService.java
bars-ejb-api/src/main/java/ru/xgodness/labworks/: LabworkService.java
bars-ejb-api/src/main/java/ru/xgodness/labworks/dto/: Difficulty.java  Labwork.java  LabworkPage.java
bars-ejb/src/main/java/ru/xgodness/faculties/: FacultyServiceBean.java
bars-ejb/src/main/java/ru/xgodness/http/: ExternalApiCaller.java  LabworkRequestBody.java  SSLConfigurationProvider.java
bars-ejb/src/main/java/ru/xgodness/labworks/: LabworkServiceBean.java
bars-ejb/src/main/resources/: labworks-service-cert.crt  truststore.jks
bars-ejb/wildfly-config/: bars-ejb-standalone.xml  standalone.conf  wildfly-truststore.p12
bars-service/: Dockerfile  README.md  pom.xml
bars-service/src/main/java/ru/xgodness/: BarsApplicationInitializer.java  JNDIServiceProvider.java  WebConfig.java
bars-service/src/main/java/ru/xgodness/endpoint/faculties/: FacultyController.java  FacultyService.java
bars-service/src/main/java/ru/xgodness/endpoint/labworks/: LabworkController.java  LabworkService.java
bars-service/src/main/java/ru/xgodness/endpoint/ping/: PingController.java
bars-service/src/main/java/ru/xgodness/exception/handling/: ApplicationExceptionHandler.java
bars-service/src/main/java/ru/xgodness/filter/: CorsFilter.java  RedirectHttpFilter.java  URILengthFilter.java
bars-service/src/main/java/ru/xgodness/http/: ExternalApiCaller.java  LabworkRequestBody.java
bars-service/src/main/webapp/WEB-INF/: web.xml
bars-service/wildfly-config/: bars-service-standalone.xml
codegen/: README.md  pom.xml
codegen/src/main/java/ru/xgodness/: JooqGenerator.java  ResourceExtractor.java
codegen/src/main/resources/: jooq-config-helios.xml  jooq-config-local.xml
common/: pom.xml
common/src/main/java/ru/xgodness/exception/: AlreadyExistsException.java  ApplicationException.java  NotFoundException.java  UnexpectedInputFormatException.java  ValidationException.java
common/src/main/java/ru/xgodness/exception/dto/: ErrorMessages.java
common/src/main/java/ru/xgodness/util/: LocalDateJAXBAdapter.java  ResourceExtractor.java
common/src/main/resources/xsd/: schema1.xsd
labworks-rest/: Dockerfile  pom.xml
labworks-rest/src/main/java/ru/xgodness/: ApplicationConfiguration.java  LabworksRestApplication.java
labworks-rest/src/main/java/ru/xgodness/endpoint/enums/: EnumsClient.java  EnumsController.java
labworks-rest/src/main/java/ru/xgodness/endpoint/faculties/: FacultiesClient.java  FacultiesController.java
labworks-rest/src/main/java/ru/xgodness/endpoint/labworks/: LabworksClient.java  LabworksController.java
labworks-rest/src/main/java/ru/xgodness/endpoint/minimalpoints/: MinimalPointsClient.java  MinimalPointsController.java
labworks-rest/src/main/java/ru/xgodness/filter/: CorsFilter.java  URILengthFilter.java
labworks-rest/src/main/resources/: application.properties
labworks-rest/src/main/resources/ssl/: keystore.p12  labworks-service-cert.crt
labworks-service/: Dockerfile  README.md  pom.xml
labworks-service/src/main/java/: LabworksApplication.java
labworks-service/src/main/java/endpoint/enums/: EnumsResource.java
labworks-service/src/main/java/endpoint/faculties/: FacultiesResource.java  FacultyService.java
labworks-service/src/main/java/endpoint/labworks/: LabworksResource.java
labworks-service/src/main/java/endpoint/labworks/util/: QueryToken.java  SortingQueryToken.java
labworks-service/src/main/java/endpoint/minimalpoints/: MinimalPointService.java
labworks-service/src/main/java/endpoint/ping/: PingResource.java
labworks-service/src/main/java/exception/: AlreadyExistsException.java  ApplicationException.java  NotFoundException.java  UnexpectedInputFormatException.java  ValidationException.java
labworks-service/src/main/java/exception/handling/: DefaultExceptionHandler.java  ProcessingExceptionHandler.java
labworks-service/src/main/java/exception/util/: ErrorMessagesDTOMessageBodyWriter.java
labworks-service/src/main/java/filter/: URILengthFilter.java
labworks-service/src/main/java/model/dto/: CoordinatesDTO.java  DifficultyDTO.java  DisciplineDTO.java  ErrorMessagesDTO.java  LabworkDTO.java  LabworkPageDTO.java  MinimalPointsSumDTO.java
labworks-service/src/main/java/model/dto/util/: DTOMapper.java  DTOValidator.java  DifficultyDTODeserializer.java  ErrorMessagesDTOMessageBodyWriter.java
labworks-service/src/main/java/orm/: DSLContextProvider.java
labworks-service/src/main/java/resource/: FacultiesResource.java  LabworksResource.java  MinimalPointsResource.java  PingResource.java
labworks-service/src/main/java/ru/xgodness/: ApplicationConfiguration.java  LabworksApplication.java
labworks-service/src/main/java/ru/xgodness/codegen/: JooqGenerator.java
labworks-service/src/main/java/ru/xgodness/exception/: AlreadyExistsException.java  ApplicationException.java  UnexpectedInputFormatException.java  ValidationException.java
labworks-service/src/main/java/ru/xgodness/filter/: CorsFilter.java  RedirectHttpFilter.java  URILengthFilter.java
labworks-service/src/main/java/ru/xgodness/orm/: DSLContextProvider.java  JDBCProperties.java
labworks-service/src/main/java/service/: FacultyService.java  LabworkService.java  MinimalPointService.java
labworks-service/src/main/java/service/util/: FilteringQueryToken.java  LabworkField.java  Operator.java  QueryContext.java  QueryToken.java  SortingQueryToken.java
labworks-service/src/main/resources/: application.properties  jdbc-helios.properties  jdbc-local.properties  jdbc.properties  jooq-config.xml
labworks-service/src/main/resources/sql/: ddl-drop.sql  ddl-init.sql  dml-init.sql  reset-all.sql
labworks-service/src/main/resources/ssl/: keystore.p12  wildfly-truststore.p12
labworks-service/src/main/resources/xsd/: schema1.xsd
labworks-service/src/main/webapp/WEB-INF/: web.xml
(+149 files in other folders)
