server.port=5269
server.servlet.context-path=/labworks-service/api/v1

server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=changeme
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=labworks-service

logging.level.org.springframework.web=DEBUG