global
    log stdout format raw local0 info

defaults
    mode http
    option httplog
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s
    log global

frontend http_front
    bind *:4444 ssl crt /usr/local/etc/haproxy/haproxy-ssl.pem
    acl is_labworks_service path_beg /labworks-service/api/v1
    use_backend labworks_service if is_labworks_service
    acl is_bars_service path_beg /bars-service/api/v1/bars
    use_backend bars_service if is_bars_service
    default_backend default_handler

backend labworks_service
    balance roundrobin
    option httpchk GET /labworks-service/api/v1/ping
    server labworks-service-1 labworks-service-1:5269 ssl verify none check inter 10s
    server labworks-service-2 labworks-service-2:5269 ssl verify none check inter 10s

backend bars_service
    balance roundrobin
    option httpchk GET /bars-service/api/v1/bars/ping
    server bars-service-1 bars-service-1:9677 ssl verify none check inter 10s
    server bars-service-2 bars-service-2:9677 ssl verify none check inter 10s

backend default_handler
    http-request return status 404 content-type "application/json" string "{\"message\": \"Resource not found\"}" if TRUE
